package: "com.android.net.ct.flags"
container: "com.android.tethering"
flag {
    name: "certificate_transparency_service"
    is_exported: true
    namespace: "network_security"
    description: "Enable service for certificate transparency log list data"
    bug: "319829948"
    is_fixed_read_only: true
}

flag {
    name: "certificate_transparency_job"
    is_exported: true
    namespace: "network_security"
    description: "Enable daily job service for certificate transparency instead of flags listener"
    bug: "319829948"
    is_fixed_read_only: true
}
