package: "com.android.net.thread.flags"
container: "com.android.tethering"

flag {
    name: "thread_enabled"
    is_exported: true
    namespace: "thread_network"
    description: "Controls whether the Android Thread feature is enabled"
    bug: "301473012"
}

flag {
    name: "configuration_enabled"
    is_exported: true
    is_fixed_read_only: true
    namespace: "thread_network"
    description: "Controls whether the Android Thread configuration is enabled"
    bug: "342519412"
}

flag {
    name: "channel_max_powers_enabled"
    is_exported: true
    is_fixed_read_only: true
    namespace: "thread_network"
    description: "Controls whether the Android Thread setting max power of channel feature is enabled"
    bug: "346686506"
}

flag {
    name: "epskc_enabled"
    is_exported: true
    is_fixed_read_only: true
    namespace: "thread_network"
    description: "Controls whether the Android Thread Ephemeral Key feature is enabled"
    bug: "348323500"
}

flag {
    name: "set_nat64_configuration_enabled"
    is_exported: true
    is_fixed_read_only: true
    namespace: "thread_network"
    description: "Controls whether the setConfiguration API of NAT64 feature is enabled"
    bug: "368456504"
}

flag {
    name: "thread_mobile_enabled"
    is_exported: true
    is_fixed_read_only: true
    namespace: "thread_network"
    description: "Controls whether Thread support for mobile devices is enabled"
    bug: "368867060"
}
